<!DOCTYPE html>
<html>

<style>

body{
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  background-attachment: fixed;
}
h1 {
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 60;
  color: #fff;
  text-align: center;
}

 h2 {
  margin-bottom: 40px;
  color: white;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
}

table {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 24px 10px, rgba(14, 30, 37, 0.7) 0px 2px 56px 25px;

}

table {
  color: #fff;
  border-collapse: collapse;
}
table thead th,
table th {
  color: #fff;
  font-weight: 500;
  background: rgba(255,255,255,0.4);
  padding: 15px;
  height: 100px;
  font-size: 16pt;
}

table caption {
  margin: 50px auto;
  text-transform: uppercase;
  font-size: 60;
}

table th,
table td {
  padding: .5em;
  color: #fff;
  font-weight: 100;
  background-color: rgba(255,255,255,0.2);
  height: 200px;
  font-size: 14pt;

}

table td:hover {
  background-color: rgba(255,255,255,0.3);
}


.container {
  width: 95%;
  margin: 0 auto
}

header {
  background: #3A3A3A;
}

header::after {
  content: '';
  display: table;
  clear:both;
}
nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  position: relative;
  margin-left: 35px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight:100;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}

nav a:hover {
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  width: 0%;
  background-color: #fff;

  position: absolute;
  top: 2px;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

@media screen and (max-width: 1030px){

  nav li {
    display: block;
    margin-left: 35%;
    margin-right: 35%;
    padding-top: 15px;
    padding-bottom: 5px;

  }
  nav {
    width: calc(100% - 0%);
  }

  nav a{
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
  }

  h1 {
   font-size: 30px;
 }

  h2 {
   font-size: 18px;
 }

  h4 {
   font-size: 16px;
 }


 .text{
   font-size: 14px;
 }
 h3 {
  font-size: 14px;
}

table{
  margin-bottom: 100px;
}
table thead th,
table th{
  font-size: 12pt;
}
table td {
  font-size: 10pt;
}
}

@media screen and (max-width: 600px){
table thead th,
table th{
  font-size: 10pt;
}
table td {
  font-size: 8pt;
}
}

</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>MAREoS benchmark - benchmark</title>
</head>

<header>
  <div class = "container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="public.html">Public datasets</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="#" style="font-weight:500">Benchmark</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>
  <h1>Benchmark.</h1>
  <h2>Ranking of the effects of the site (EoS)-removal efficacy for different MAREoS.</h2>
  <table>
    <thead>
      <tr>
        <th>Name of MAREoS</th>
				<th>More information on the MAREoS</th>
				<th>Average relative accuracy reduction in datasets with EoS (RAD<sub>EoS</sub>)</th>
				<th>Average relative accuracy reduction in datasets with true effects (RAD<sub>true</sub>)</th>
				<th>EoS removal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ComBat</td>
				<td><a href="http://enigma.ini.usc.edu/protocols/statistical-protocols/" style= "color:#fff";>http://enigma.ini.usc.edu/<br>protocols/statistical-protocols/</a></td>
				<td>46.3%</td>
				<td>0.6%</td>
				<td>45.9%</td>
      </tr>
    </tbody>
  </table>

</body>

</html>
