<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>MAREoS benchmark - upload</title>
  </head>


<style>

body{
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  height: 100vh;
  background-attachment: fixed;

}


 h1 {
  color: white;
  font-size: 100px;
  margin-bottom: 20px;
  text-align: center;
}

 h2 {
  margin-top: 0px;
  color: white;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 50px;

}

 h3 {
  margin-top: 60px;
  color: white;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

.text {
  text-align: center;
  color: #fff;
  border: 1px #fff solid;
  margin-left: 15%;
  margin-right: 15%;
  font-weight: 300;
  background-color: rgba(255,255,255,0.2);

box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 24px 10px, rgba(14, 30, 37, 0.7) 0px 2px 56px 25px;
}


.text h4 {
  margin-top: 40px;
  margin-bottom: 5px;
  font-size: 40px;
  color: #201F20;
  font-weight: bold;
  color: #fff;

}

span {
  color: #3A3A3A; /*201F20*/
}
.text p{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 150%;
  text-indent: -1em;
}

.container {
  width: 95%;
  margin: 0 auto
}

header {
  background: #3A3A3A;
}

header::after {
  content: '';
  display: table;
  clear:both;
}
nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  position: relative;
  margin-left: 35px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight:100;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}

nav a:hover {
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  width: 0%;
  background-color: #fff;
  position: absolute;
  top: 2px;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

@media screen and (max-width: 850px){

  nav li {
    display: block;
    margin-left: 35%;
    margin-right: 35%;
    padding-top: 15px;
    padding-bottom: 5px;

  }
  nav {
    width: calc(100% - 0%);
  }

  nav a{
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
  }

  h1 {
   font-size: 60px;
 }

  h2 {
   font-size: 16px;
 }

  h3 {
   font-size: 14px;
 }

 .text h4 {
   font-size: 30px;
 }
 .text p{
   margin-left: 30px;
   margin-right: 30px;
   font-size: 16px;
 }
}


</style>


<header>
  <div class = "container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="public.html">Public datasets</a></li>
        <li><a href="#" style="font-weight:500">Upload</a></li>
        <li><a href="benchmark.html">Benchmark</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<iframe id="example1" src="https://www.imardgroup.com/4Nzg5c7JSzXSk8A/mareos/" style="border: none; width: 100%; height: 100%" frameborder="0"></iframe>


</html>
